In [1]:
import numpy as np 
import scipy as sc
import pandas as pd

# Exploración del DataFrame

En este notebook, utilizaremos algunas herramientas de Pandas para explorar el registro simultáneo de las células. Para esto, primero cargaremos el archivo preprocesado en el Notebook anterior:

In [2]:
rawdata = pd.read_csv('./CellsData_pd.csv',index_col=0)
nRows = rawdata.shape[0]
nCells = rawdata.shape[1]
rawdata.head()

,cell_1,cell_2,cell_3,cell_4,cell_5,cell_6,cell_7,cell_8,cell_9,cell_10,...,cell_29,cell_30,cell_31,cell_32,cell_33,cell_34,cell_35,cell_36,cell_37,cell_38
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

# 1. Información general del DataFrame
## 1.1 Método .info( )
Para acceder a la información general del DataFrame, utilizamos el método **.info( )**:

In [3]:
rawdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1960 entries, 0 to 1959
Data columns (total 38 columns):
cell_1     1960 non-null int64
cell_2     1960 non-null int64
cell_3     1960 non-null int64
cell_4     1960 non-null int64
cell_5     1960 non-null int64
cell_6     1960 non-null int64
cell_7     1960 non-null int64
cell_8     1960 non-null int64
cell_9     1960 non-null int64
cell_10    1960 non-null int64
cell_11    1960 non-null int64
cell_12    1960 non-null int64
cell_13    1960 non-null int64
cell_14    1960 non-null int64
cell_15    1960 non-null int64
cell_16    1960 non-null int64
cell_17    1960 non-null int64
cell_18    1960 non-null int64
cell_19    1960 non-null int64
cell_20    1960 non-null int64
cell_21    1960 non-null int64
cell_22    1960 non-null int64
cell_23    1960 non-null int64
cell_24    1960 non-null int64
cell_25    1960 non-null int64
cell_26    1960 non-null int64
cell_27    1960 non-null int64
cell_28    1960 non-null int64
cell_29    1960 non-null int64
cell_30    1960 non-null int64
cell_31    1960 non-null int64
cell_32    1960 non-null int64
cell_33    1960 non-null int64
cell_34    1960 non-null int64
cell_35    1960 non-null int64
cell_36    1960 non-null int64
cell_37    1960 non-null int64
cell_38    1960 non-null int64
dtypes: int64(38)
memory usage: 597.2 KB

## 2 ¿ Qué valores que toma el DataFrame?

Para realizar un análisis adecuado, es muy importante tomar en cuenta el rango de valores que toma cada columna de nuestra tabla, esto nos ayudará más adelante a elegir los métodos más adecuados para realizar análisis cuantitativos.

Ahora exploraremos los valores que toma cada columna. Para ver los valores diferentes que toma la primer columna, utilizaremos lo siguiente:

In [4]:
rawdata['cell_1'].unique()

array([0, 1])

Podemos ver que los valores que toma son **0**, correspondiente a la célula **en reposo** y **1, correspindiente a la célula presentando un potencial de acción**.

Podemos hacer esta misma exploración para el resto de las células:

In [5]:
unique_values = [rawdata[cell].unique() for cell in rawdata.columns]
unique_values

[array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([1, 0]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0]),
 array([0, 1]),
 array([0]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1]),
 array([0, 1])]

## 3 Descriptivos Estadísticos 
Para obtenet los descriptivos generales de un DataFrame, basta con usar el método **.describe()**:

In [6]:
description_df =rawdata.describe()
description_df

,cell_1,cell_2,cell_3,cell_4,cell_5,cell_6,cell_7,cell_8,cell_9,cell_10,...,cell_29,cell_30,cell_31,cell_32,cell_33,cell_34,cell_35,cell_36,cell_37,cell_38
count,1960.00000,1960.000000,1960.000000,1960.000000,1960.000000,1960.000000,1960.000000,1960.000000,1960.000000,1960.000000,...,1960.000000,1960.000000,1960.000000,1960.0,1960.000000,1960.000000,1960.000000,1960.000000,1960.000000,1960.000000
mean,0.07551,0.088265,0.007653,0.007143,0.010204,0.005102,0.001020,0.003571,0.011735,0.143367,...,0.014796,0.016327,0.078061,0.0,0.061735,0.161735,0.004082,0.005612,0.104082,0.006122
std,0.26428,0.283753,0.087169,0.084235,0.100524,0.071264,0.031936,0.059670,0.107717,0.350537,...,0.120766,0.126760,0.268336,0.0,0.240734,0.368301,0.063773,0.074723,0.305444,0.078026
min,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

## 4 Conteo de Spikes
Para acceder al número de unos y ceros que contiene cada columna es posible usar el método **.value_counts( )** :

In [7]:
rawdata['cell_15'].value_counts()

0    1825
1     135
Name: cell_15, dtype: int64

Podemos ver que la **célula 15** presenta 135 spikes durante el registro.
Obtendremos estos mismos conteos para el resto de las células:

In [8]:
val_counts = [rawdata[cell].value_counts() for cell in rawdata.columns]
val_counts[0] # Conteo de valores para la célula 1.

0    1812
1     148
Name: cell_1, dtype: int64

### 4.1 Tabla resumen de la actividad celular

Ahora crearemos una tabla que incluya el número de 0's y 1's por célula, además del resumen estadístico:

In [9]:
cell_summary = [val_counts[i].append(description_df.iloc[:,i]) for i in range(nCells)]
cell_summary

[0        1812.00000
 1         148.00000
 count    1960.00000
 mean        0.07551
 std         0.26428
 min         0.00000
 25%         0.00000
 50%         0.00000
 75%         0.00000
 max         1.00000
 Name: cell_1, dtype: float64, 0        1787.000000
 1         173.000000
 count    1960.000000
 mean        0.088265
 std         0.283753
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_2, dtype: float64, 0        1945.000000
 1          15.000000
 count    1960.000000
 mean        0.007653
 std         0.087169
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_3, dtype: float64, 0        1946.000000
 1          14.000000
 count    1960.000000
 mean        0.007143
 std         0.084235
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_4, dtype: float64, 0        1940.000000
 1          20.000000
 count    1960.000000
 mean        0.010204
 std         0.100524
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_5, dtype: float64, 0        1950.000000
 1          10.000000
 count    1960.000000
 mean        0.005102
 std         0.071264
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_6, dtype: float64, 0        1958.000000
 1           2.000000
 count    1960.000000
 mean        0.001020
 std         0.031936
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_7, dtype: float64, 0        1953.000000
 1           7.000000
 count    1960.000000
 mean        0.003571
 std         0.059670
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_8, dtype: float64, 0        1937.000000
 1          23.000000
 count    1960.000000
 mean        0.011735
 std         0.107717
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_9, dtype: float64, 0        1679.000000
 1         281.000000
 count    1960.000000
 mean        0.143367
 std         0.350537
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_10, dtype: float64, 0        1784.000000
 1         176.000000
 count    1960.000000
 mean        0.089796
 std         0.285962
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_11, dtype: float64, 0        1844.000000
 1         116.000000
 count    1960.000000
 mean        0.059184
 std         0.236028
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_12, dtype: float64, 0        1939.000000
 1          21.000000
 count    1960.000000
 mean        0.010714
 std         0.102980
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_13, dtype: float64, 0        1944.000000
 1          16.000000
 count    1960.000000
 mean        0.008163
 std         0.090004
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_14, dtype: float64, 0        1825.000000
 1         135.000000
 count    1960.000000
 mean        0.068878
 std         0.253310
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_15, dtype: float64, 0        1960.0
 count    1960.0
 mean        0.0
 std         0.0
 min         0.0
 25%         0.0
 50%         0.0
 75%         0.0
 max         0.0
 Name: cell_16, dtype: float64, 0        1940.000000
 1          20.000000
 count    1960.000000
 mean        0.010204
 std         0.100524
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_17, dtype: float64, 0        1960.0
 count    1960.0
 mean        0.0
 std         0.0
 min         0.0
 25%         0.0
 50%         0.0
 75%         0.0
 max         0.0
 Name: cell_18, dtype: float64, 0        1958.000000
 1           2.000000
 count    1960.000000
 mean        0.001020
 std         0.031936
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_19, dtype: float64, 0        1954.000000
 1           6.000000
 count    1960.000000
 mean        0.003061
 std         0.055258
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_20, dtype: float64, 0        1879.000000
 1          81.000000
 count    1960.000000
 mean        0.041327
 std         0.199095
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_21, dtype: float64, 0        1869.000000
 1          91.000000
 count    1960.000000
 mean        0.046429
 std         0.210465
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_22, dtype: float64, 0        1884.000000
 1          76.000000
 count    1960.000000
 mean        0.038776
 std         0.193109
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_23, dtype: float64, 0        1812.00000
 1         148.00000
 count    1960.00000
 mean        0.07551
 std         0.26428
 min         0.00000
 25%         0.00000
 50%         0.00000
 75%         0.00000
 max         1.00000
 Name: cell_24, dtype: float64, 0        1859.000000
 1         101.000000
 count    1960.000000
 mean        0.051531
 std         0.221134
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_25, dtype: float64, 0        1898.000000
 1          62.000000
 count    1960.000000
 mean        0.031633
 std         0.175065
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_26, dtype: float64, 0        1840.000000
 1         120.000000
 count    1960.000000
 mean        0.061224
 std         0.239803
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_27, dtype: float64, 0        1956.000000
 1           4.000000
 count    1960.000000
 mean        0.002041
 std         0.045141
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_28, dtype: float64, 0        1931.000000
 1          29.000000
 count    1960.000000
 mean        0.014796
 std         0.120766
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_29, dtype: float64, 0        1928.000000
 1          32.000000
 count    1960.000000
 mean        0.016327
 std         0.126760
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_30, dtype: float64, 0        1807.000000
 1         153.000000
 count    1960.000000
 mean        0.078061
 std         0.268336
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_31, dtype: float64, 0        1960.0
 count    1960.0
 mean        0.0
 std         0.0
 min         0.0
 25%         0.0
 50%         0.0
 75%         0.0
 max         0.0
 Name: cell_32, dtype: float64, 0        1839.000000
 1         121.000000
 count    1960.000000
 mean        0.061735
 std         0.240734
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_33, dtype: float64, 0        1643.000000
 1         317.000000
 count    1960.000000
 mean        0.161735
 std         0.368301
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_34, dtype: float64, 0        1952.000000
 1           8.000000
 count    1960.000000
 mean        0.004082
 std         0.063773
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_35, dtype: float64, 0        1949.000000
 1          11.000000
 count    1960.000000
 mean        0.005612
 std         0.074723
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_36, dtype: float64, 0        1756.000000
 1         204.000000
 count    1960.000000
 mean        0.104082
 std         0.305444
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_37, dtype: float64, 0        1948.000000
 1          12.000000
 count    1960.000000
 mean        0.006122
 std         0.078026
 min         0.000000
 25%         0.000000
 50%         0.000000
 75%         0.000000
 max         1.000000
 Name: cell_38, dtype: float64]

### 4.2 Convertir una lista o arreglo a DataFrame
Ahora, convertiremos a DataFrame la lista anterior:

In [10]:
cell_summary_df = pd.DataFrame(cell_summary)
cell_summary_df.head()

             0      1   count      mean       std  min  25%  50%  75%  max
cell_1  1812.0  148.0  1960.0  0.075510  0.264280  0.0  0.0  0.0  0.0  1.0
cell_2  1787.0  173.0  1960.0  0.088265  0.283753  0.0  0.0  0.0  0.0  1.0
cell_3  1945.0   15.0  1960.0  0.007653  0.087169  0.0  0.0  0.0  0.0  1.0
cell_4  1946.0   14.0  1960.0  0.007143  0.084235  0.0  0.0  0.0  0.0  1.0
cell_5  1940.0   20.0  1960.0  0.010204  0.100524  0.0  0.0  0.0  0.0  1.0

# 5 Filtrando columnas 
Finalmente, algo que podemos hacer para tener un conjunto de datos más limpio, es eliminar aquellas células que no hayan presentado *spikes* durante el registro.

Para esto, primero contaremos el total de *spikes* que realizó cada célula:

In [11]:
rawdata['cell_1'].sum()

148

In [12]:
#Primero sumamos el total de spikes por cada célula (columna)
spikes_cell = [rawdata[cell].sum() for cell in rawdata.columns]

#... y convertimos la lista anterior a un arreglo:
spikes_cell = np.asarray(spikes_cell)
spikes_cell

array([148, 173,  15,  14,  20,  10,   2,   7,  23, 281, 176, 116,  21,
        16, 135,   0,  20,   0,   2,   6,  81,  91,  76, 148, 101,  62,
       120,   4,  29,  32, 153,   0, 121, 317,   8,  11, 204,  12])

### 5.1 Células Activas e Inactivas

In [13]:
inactiveCells = sc.where(spikes_cell==0)[0]
activeCells = sc.where(spikes_cell>0)[0]

print("El número de células activas es: %s" % (len(activeCells)))
print("El número de células inactivas es: %s" % (len(inactiveCells)))

El número de células activas es: 35
El número de células inactivas es: 3

La lista de células inactivas es la siguiente:

In [14]:
inactiveCells

array([15, 17, 31])

### 5.2 Método .drop( )
Ahora, quitaremos las células inactivas y guardaremos el resultado en la nueva variable *workdata*, para esto utilizaremos el método **.drop( )**.

In [15]:
workdata_active = rawdata.drop(rawdata.columns[inactiveCells], axis=1)
workdata_active.shape

(1960, 35)

In [16]:
workdata_active.to_csv('CellsData_clean.csv')